{
  "name": "jmola-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with and updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonMada/jmola-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "jonmadariaga <jonmadariaga93@gmail.com> (https://www.npmjs.com/settings/jonmadariaga/packages)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonMada/jmola-js-footer/issues"
  },
  "homepage": "https://github.com/JonMada/jmola-js-footer#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
